* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 50px;
  background-color: rgb(255, 255, 255);
}
.item-1 {
  background-color: rgb(184, 65, 65);
  grid-row: 1/3;
}
.item-2 {
  background-color: rgb(120, 211, 97);
  grid-column: 2/4;
}
.item-3 {
  background-color: rgb(35, 89, 170);
}
.item-4 {
  background-color: rgb(197, 28, 155);
}
@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4 {
    grid-column: 1 / 2;
    grid-row: auto;
  }
}
