@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-primary: #ff900e;
  --color-secondary: #515153;
  --color-tertiary: #7c7c80;
  --para-color: #444242;
  --bg-color: #fff4e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.hero-section {
  width: 100%;
  background-color: var(--bg-color);
  padding: 0px 240px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
.navbar h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-secondary);
}
ul {
  display: flex;
}
ul li {
  list-style: none;
  margin: 0 0.8rem;
}
.navbar ul li a {
  color: var(--color-secondary);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}
.hero-text {
  color: #000000;
  padding: 1rem;
  width: 55%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero-text p {
  font-size: 1.1rem;
  padding: 1.5rem;
}
.btn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0.7rem;
}
.hero-section img {
  width: 100%;
  padding: 1rem;
}
main {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}
.features-text h4 {
  font-size: 2rem;
  font-weight: 800;
}
.features-text span {
  color: var(--color-tertiary);
}
.orange {
  color: var(--color-primary);
  padding: 0 0 0.5rem 0;
}
p {
  font-size: 1.2rem;
  color: var(--para-color);
}
.love-feature {
  display: flex;
  gap: 2rem;
  padding: 5rem 0;
}
.love-feature-text {
  flex: 1;
}
.title {
  position: relative;
  padding: 0 0 1rem 0;
}
.title h2 {
  font-size: 2rem;
  padding: 1rem 0;
}
.title h2::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -10px;
  width: 3px;
  height: 4.2rem;
  background-color: var(--color-primary);
}
.card-text .card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0.3rem 0.1rem 0.3rem 0.1rem rgba(0, 0, 0, 0.15);
  margin-bottom: 0.9rem;
}
.card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 5px 0;
}
.love-feature-img {
  flex: 1;
  width: 40%;
  height: 80vh;
  position: relative;
  padding: 0 0 1rem 2rem;
}
.love-feature-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}
.year {
  position: absolute;
  height: 10vh;
  width: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 0.2rem;
  bottom: -1rem;
  left: 0;
  z-index: 5;
}
.year h2 {
  font-size: 2rem;
  font-weight: 900;
}
.details-text {
  padding: 1rem 0 3rem 0;
  border-radius: 5px;
  margin-bottom: 0.9rem;
  width: 40%;
}
.details-text h2 {
  font-size: 2rem;
  font-weight: 900;
  padding: 1rem 0;
}
.facts-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 0.9rem;
}
.facts h3 {
  font-size: 2rem;
  padding: 0.5rem 0;
}
.facts-card .facts {
  width: 20%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0.3rem 0.1rem 0.3rem 0.1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}
.sponsors {
  width: 50%;
  padding: 1rem;
  border-radius: 5px;
  padding-top: 10%;
  text-align: center;
  margin: 0 auto;
}
.sponsors h2 {
  font-size: 2rem;
  font-weight: 900;
  padding: 1rem 0;
}
.company-img {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.company-img a {
  text-decoration: none;
  cursor: pointer;
}
.footer {
  background-color: var(--bg-color);
  padding: 2rem 0;
  border-radius: 0.5rem;
  text-align: center;
  margin: 5rem 0;
}

@media screen and (max-width: 576px) {
  main {
    width: 100%;
  }
  .hero-section {
    padding: 0 5px;
  }
  p {
    font-size: 1rem;
  }
  .navbar {
    flex-direction: column;
  }
  .hero-text {
    width: 100%;
    text-align: center;
  }
  .first {
    flex-direction: column-reverse;
  }
  .features-text {
    width: 80vw;
  }
  .features-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .love-feature {
    flex-direction: column;
    padding: 0;
    width: 85vw;
  }
  .love-feature-img {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .year {
    width: 100%;
  }
  .year h2 {
    font-size: 1.5rem;
  }
  .details-text {
    width: 70vw;
  }
  .facts-card {
    flex-direction: column;
    row-gap: 0.5rem;
  }
  .facts-card .facts {
    width: 100%;
  }
  .sponsors {
    width: 100%;
  }
  .company-img a {
    margin-left: 0.2rem;
  }
  .company-img img {
    width: 90%;
    border: 1px solid #ff900e;
    padding: 0.2rem;
  }
  .footer {
    margin: 0;
  }
  .btn {
    font-size: 1rem;
    padding: 1rem;
  }
}
@media screen and (min-width: 576.5px) and (max-width: 992px) {
  main {
    width: 100%;
  }
  p {
    font-size: 1.5rem;
  }
  .hero-section {
    width: 100%;
    padding: 0 5px;
  }
  .hero-text {
    width: 100%;
    text-align: center;
  }
  .first {
    flex-direction: column-reverse;
  }
  .love-feature {
    flex-direction: column;
    padding: 0 1rem;
    width: 100%;
  }
  .love-feature-img {
    width: 70%;
    padding: 0;
  }
  .year {
    width: 30%;
    height: 25%;
  }

  .details-text {
    width: 90vw;
    padding: 2rem 0 2rem 0;
  }
  .facts-card {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .facts-card .facts {
    height: auto;
    width: 40%;
  }
  .sponsors {
    width: 100%;
    border-radius: 5px;
  }
  .company-img img {
    width: 90%;
    border: 1px solid #ff900e;
    padding: 0.2rem;
  }
  .footer {
    padding: 20px;
  }
}
@media screen and (min-width: 992.5px) and (max-width: 1370px) {
  main {
    width: 100%;
  }
  section {
    margin-bottom: 40px;
  }
  p {
    font-size: 1.5rem;
  }
  .hero-section {
    width: 100%;
    padding: 0 5px;
  }
  .hero-text {
    width: 80%;
    text-align: center;
  }
  .first {
    flex-direction: column-reverse;
  }
  .love-feature {
    flex-direction: column;
    padding: 0 1rem;
    width: 90vw;
  }
  .love-feature-img {
    width: 60%;
  }
  .year {
    width: 30%;
    height: 25%;
  }
  .details-text {
    width: 90vw;
    padding: 2rem 0 2rem 0;
  }
  .facts-card {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .facts-card .facts {
    height: 25vh;
    width: 40%;
  }
  .sponsors {
    width: 100%;
    border-radius: 5px;
  }
  .company-img img {
    width: 90%;
    border: 1px solid #ff900e;
    padding: 0.2rem;
  }
  .footer {
    padding: 20px;
  }
}
