@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  padding: 3rem;
}
.navbar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hide {
  display: none;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}
.nav-items i {
  position: relative;
}
.fa-cart-plus::after {
  content: "";
  position: absolute;
  top: -8px;
  right: -7px;
  width: 0.8rem;
  height: 0.8rem;
  background-color: rgb(39, 37, 37);
  border-radius: 50%;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  justify-content: center;
}
.list-item li {
  list-style-type: none;
}
.list-item li a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  margin-left: 10px;
}
.list-item li a i {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 0 8rem 0;
  background-image: url("./images/Circle\ design.svg");
  background-position: right;
  background-repeat: no-repeat;
}
.hero-img img {
  width: 100%;
}
.hero-section .hero-text {
  padding: 0 2rem;
  max-width: 600px;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
p {
  font-weight: 600;
}
.btn {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 2.5rem;
  background-color: #e02c6d;
  padding: 0.5rem 1rem;
  line-height: 5.5rem;
}
.company {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 2rem 0;
}
hr {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #fff, rgb(211, 207, 207), #fff);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.container #title {
  font-size: 2rem;
  text-align: center;
  padding: 3rem 0;
  font-weight: 600;
}
.product-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1.5rem;
}
.product {
  width: 330px;
  height: 480px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.star {
  font-size: 0.7rem;
  color: darkorange;
  margin: 0 1px;
  cursor: pointer;
}
.product-text h3 {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.5rem 0;
}
.product-text h4 {
  font-size: 1.2rem;
  color: #000;
  font-weight: 400;
}
.product-text p {
  font-size: 1rem;
  font-weight: 400;
  color: #787885;
}
.rate {
  font-size: 0.8rem;
  font-weight: 600;
  color: #787885;
  padding: 0.8rem 0;
}
#see-more {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 3.5rem;
  text-decoration: none;
  color: #e02c6d;
  font-weight: 600;
}
#see-more i {
  margin-left: 0.3rem;
}
.feature-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 1.5rem;
}
.feature-img img {
  width: 100%;
}
.feature-text {
  max-width: 610px;
}
#feature-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.feature-text p {
  font-size: 1rem;
  color: #6c6c6c;
  font-weight: 500;
}
.feature-btn {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #e02c6d;
  padding: 0.5rem 2rem;
  line-height: 4rem;
}
footer {
  text-align: center;
  background-color: #0a0826;
  color: #fff;
  padding: 2rem;
  margin-top: 50px;
}
.footer-text {
  line-height: 1.5;
}
.footer-text p {
  color: #b2b2b4;
  font-size: 0.8rem;
  padding: 0.9rem;
}
.icons img {
  width: 24px;
  margin-left: 10px;
  filter: grayscale(100%);
}

@media screen and (max-width: 640px) {
  header {
    width: 100%;
  }
  #hide {
    display: block;
  }
  .navbar-section .list-item {
    display: none;
  }
  .navbar-section h2 {
    font-size: 1rem;
  }
  .nav-items {
    justify-content: space-between;
  }
  .hero-section {
    margin-top: 10px;
    padding: 0.8rem;
    flex-direction: column-reverse;
    background-position: top;
    background-size: 95%;
  }
  .hero-img img {
    width: 95%;
  }
  .hero-text {
    width: 100vw;
    margin-top: 20px;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 1.5rem;
    padding-top: 10px;
    margin-bottom: 0;
  }
  .company {
    width: 100%;
    flex-wrap: wrap;
  }
  .company img {
    width: 15vw;
  }
  .product-section {
    grid-template-columns: repeat(1, 1fr);
  }
  #see-more {
    padding: 2rem;
  }
  .feature-div {
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 640.5px) and (max-width: 1024px) {
  header {
    width: 100%;
  }
  #hide {
    display: none;
  }
  .navbar-section h2 {
    font-size: 1rem;
  }
  .hero-section {
    margin-top: 10px;
    padding: 0.8rem;
    background-position: right;
    background-size: 40%;
    margin-bottom: 30px;
  }
  .hero-text {
    width: 600px;
  }
  .hero-text h1 {
    font-size: 2rem;
    padding-top: 10px;
  }
  .company img {
    width: 10vw;
  }
  .product-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-text {
    width: 450px;
  }
  #feature-title {
    font-size: 1.5rem;
  }
  .feature-text p {
    font-size: 0.7rem;
  }
}
